test/KCASchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- no namespace with elementFormDefault = qualified -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/scenarioSchema"
	xmlns:t="http://www.example.org/scenarioSchema" elementFormDefault="qualified">


	<!-- COMPLEX TYPE -->
	<complexType name="agentLocation">
		<sequence>
			<element name="first" type="decimal" />
			<element name="last" type="decimal" />
			<element name="count" type="nonNegativeInteger" />
		</sequence>
	</complexType>

	<group name="parameters">
		<sequence>
			<element name="first" type="decimal" minOccurs="0" maxOccurs="1" />
			<element name="last" type="decimal" minOccurs="0" maxOccurs="1" />
			<element name="count" type="nonNegativeInteger" minOccurs="0"
				maxOccurs="1" />
			<element name="mean" type="decimal" minOccurs="0" maxOccurs="1" />
			<element name="dev" type="decimal" minOccurs="0" maxOccurs="1" />
			<element name="min" type="decimal" minOccurs="0" maxOccurs="1" />
			<element name="max" type="decimal" minOccurs="0" maxOccurs="1" />
			<element name="list" type="string" minOccurs="0" maxOccurs="1" />
			<element name="select" type="nonNegativeInteger" minOccurs="0"
				maxOccurs="1" />
			<element name="step" type="decimal" minOccurs="0" maxOccurs="1" />
			<element name="foreach" type="string" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</group>

	<complexType name="eventStringValue">
		<choice>
			<group ref="t:parameters" />
			<element name="value" type="string" />
		</choice>
	</complexType>

	<complexType name="eventIntegerValue">
		<choice>
			<group ref="t:parameters" />
			<element name="value" type="integer" />
		</choice>
	</complexType>

	<complexType name="eventDecimalValue">
		<choice>
			<group ref="t:parameters" />
			<element name="value" type="decimal" />
		</choice>
	</complexType>

	<complexType name="eventBoundedValue">
		<choice>
			<group ref="t:parameters" />
			<element name="value">
				<simpleType>
					<restriction base="decimal">
						<minInclusive value="0" />
						<maxInclusive value="1" />
					</restriction>
				</simpleType>
			</element>
		</choice>
	</complexType>

	<!-- XML STRUCTURE -->
	<element name="scenario">
		<complexType>
			<sequence>
				<element name="map">
					<complexType>
						<sequence>
							<element name="characteristic">
								<complexType>
									<sequence>
										<element name="coordinates">
											<complexType>
												<sequence>
													<element name="x" type="decimal" />
													<element name="y" type="decimal" />
												</sequence>
											</complexType>
										</element>
										<element name="size">
											<complexType>
												<sequence>
													<element name="width" type="decimal" />
													<element name="height" type="decimal" />
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
							<element name="agent">
								<complexType>
									<sequence>
										<!-- <element name="type" type="string" maxOccurs="1" -->
										<!-- minOccurs="0" /> -->
										<element name="location">
											<complexType>
												<sequence>
													<element name="x" type="t:agentLocation" />
													<element name="y" type="t:agentLocation" />
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>

				<element name="timeline">
					<complexType>
						<sequence>
							<element name="event" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="type">
											<simpleType>
												<restriction base="string">
													<enumeration value="inject" />
													<enumeration value="request" />
													<enumeration value="snapshot" />
												</restriction>
											</simpleType>
										</element>
										<element name="pressure" type="t:eventBoundedValue" />
										<element name="persistence" type="t:eventBoundedValue" />
										<element name="domain">
											<complexType>
												<sequence>
													<element name="a" type="t:eventBoundedValue" />
													<element name="b" type="t:eventBoundedValue" />
													<element name="c" type="t:eventBoundedValue" />
												</sequence>
											</complexType>
										</element>
										<element name="location">
											<complexType>
												<sequence>
													<element name="x" type="t:eventIntegerValue" />
													<element name="y" type="t:eventIntegerValue" />
												</sequence>
											</complexType>
										</element>
										<element name="time" type="t:eventIntegerValue" />
									</sequence>
								</complexType>
							</element>
						</sequence>
						<attribute name="duration" type="positiveInteger" use="required" />
					</complexType>
				</element>
			</sequence>

			<attribute name="seed" type="integer" use="optional" />
		</complexType>
	</element>


</schema>