test/P2PSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- no namespace with elementFormDefault = qualified -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/scenarioSchema"
	xmlns:t="http://www.example.org/scenarioSchema" elementFormDefault="qualified">

	<element name="scenario">
		<complexType>
			<all>
				<element name="map">
					<complexType>
						<sequence>
							<element name="features">
								<complexType>
									<sequence>
										<element name="coordinates">
											<complexType>
												<sequence>
													<element name="x" type="decimal" />
													<element name="y" type="decimal" />
												</sequence>
											</complexType>
										</element>
										<element name="size">
											<complexType>
												<sequence>
													<element name="width" type="decimal" />
													<element name="height" type="decimal" />
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
							<element name="agent">
								<complexType>
									<sequence>
										<!-- <element name="type" type="string" maxOccurs="1" -->
										<!-- minOccurs="0" /> -->
										<element name="location">
											<complexType>
												<sequence>
													<element name="x" type="t:agentLocation" />
													<element name="y" type="t:agentLocation" />
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</all>
		</complexType>
	</element>
</schema>