schemas/base/mapSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2013 Andrei Olaru. See the AUTHORS file for more information.
  
  This file is part of AmIciTy-Mi.
  
  AmIciTy-Mi is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
  
  AmIciTy-Mi is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along with AmIciTy-Mi.  If not, see <http://www.gnu.org/licenses/>.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/mapSchema"
	xmlns:tns="http://www.example.org/mapSchema" elementFormDefault="qualified"
	xmlns:pr="http://www.example.org/parameterSchema">

	<import schemaLocation="parameterSchema.xsd" namespace="http://www.example.org/parameterSchema" />

	<complexType name="map">
		<sequence>
			<element name="features">
				<complexType>
					<sequence>
						<element name="coordinates">
							<complexType>
								<sequence>
									<element name="x" type="decimal" />
									<element name="y" type="decimal" />
								</sequence>
							</complexType>
						</element>
						<element name="size">
							<complexType>
								<sequence>
									<element name="width" type="decimal" />
									<element name="height" type="decimal" />
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
			<!--
 				agent could be generate randomly
 				In addition, you can put an agent at a specific location too.
 			-->
			<element name="agent" minOccurs="1" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="location">
							<complexType>
								<sequence>
									<element name="x" type="pr:eventIntegerValue" />
									<element name="y" type="pr:eventIntegerValue" />
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</schema>
