schemas/base/moveSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/moveSchema"
	xmlns:tns="http://www.example.org/moveSchema" elementFormDefault="qualified"
	xmlns:sel="http://www.example.org/selectionSchema">

	<import schemaLocation="./selectionSchema.xsd" namespace="http://www.example.org/selectionSchema" />

	<complexType name="functionMove">
		<sequence>
			<element name="function" type="string" />
			<element name="dependsOn" minOccurs="0" maxOccurs="1">
				<simpleType>
					<restriction base="string">
						<enumeration value="x" />
						<enumeration value="y" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>



	<complexType name="movement">
		<sequence>
			<element name="area" type="sel:areaFunction" minOccurs="1"
				maxOccurs="unbounded" />
			<element name="moveFunctions">
				<complexType>
					<sequence>
						<element name="x" type="tns:functionMove" />
						<element name="y" type="tns:functionMove" />
					</sequence>
				</complexType>
			</element>
			<element name="numberLeap" type="nonNegativeInteger"
				minOccurs="0" />
			<element name="timeStart" type="nonNegativeInteger" />
			<element name="timeEnd" type="nonNegativeInteger" minOccurs="0"
				maxOccurs="1" />
		</sequence>
	</complexType>


</schema>