playground/xml/kbSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Copyright (C) 2013 Andrei Olaru. See the AUTHORS file for more information.
  
  This file is part of AmIciTy-Mi.
  
  AmIciTy-Mi is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
  
  AmIciTy-Mi is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along with AmIciTy-Mi.  If not, see <http://www.gnu.org/licenses/>.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org/kbSchema"
	elementFormDefault="qualified"
	targetNamespace="http://www.example.org/kbSchema">

	<complexType name="knowledgeType">
		<sequence>
			<element name="relation" type="tns:relationType" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="relationType">
		<sequence>
			<element name="node" type="string" minOccurs="2" maxOccurs="2"></element>
		</sequence>
		<attribute name="relationType" type="string"></attribute>
	</complexType>
</schema>
