playground/xml/scenarioSchema2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2013 Andrei Olaru. See the AUTHORS file for more information.
  
  This file is part of AmIciTy-Mi.
  
  AmIciTy-Mi is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
  
  AmIciTy-Mi is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along with AmIciTy-Mi.  If not, see <http://www.gnu.org/licenses/>.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/scenarioSchema"
	xmlns:tns="http://www.example.org/scenarioSchema" elementFormDefault="qualified">
	<element name="scenario">
		<complexType>
			<sequence>
				<element name="jadeConfig" maxOccurs="1" minOccurs="0">
					<complexType>
						<attribute name="isMain" type="boolean" use="optional"
							default="false" />
						<attribute name="IPaddress" type="string" use="optional" />
						<attribute name="port" type="positiveInteger" use="optional" />
						<attribute name="platformID" type="positiveInteger" use="optional" />
						<attribute name="mainContainerName" type="string" use="optional" />
					</complexType>
				</element>
				<element name="adfPath" type="string" minOccurs="0"
					maxOccurs="unbounded" />
				<element name="agentPackage" type="string" minOccurs="0"
					maxOccurs="unbounded" />
				<element name="initial" maxOccurs="1" minOccurs="0">
					<complexType>
						<sequence>
							<element name="container" minOccurs="1" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="agent" maxOccurs="unbounded" minOccurs="0">
											<complexType>
												<sequence>
													<element name="parameter" minOccurs="0" maxOccurs="unbounded">
														<complexType>
															<attribute name="name" type="string" use="required" />
															<attribute name="value" type="string" use="required" />
														</complexType>
													</element>
												</sequence>
											</complexType>
										</element>
									</sequence>
									<attribute name="name" type="string" use="required" />
									<attribute name="create" type="boolean" use="optional"
										default="true" />
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="timeline" maxOccurs="1" minOccurs="0">
					<complexType>
						<sequence>
							<element name="event" minOccurs="1" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="CLAIMMessage" maxOccurs="unbounded"
											minOccurs="0">
											<complexType>
												<sequence>
													<element name="to" type="string" minOccurs="1"
														maxOccurs="unbounded" />
													<element name="protocol" type="string" minOccurs="0"
														maxOccurs="1" />
													<element name="content" type="string" minOccurs="0"
														maxOccurs="1" />
												</sequence>
											</complexType>
										</element>
									</sequence>
									<attribute name="time" type="positiveInteger" use="required" />
								</complexType>
							</element>
						</sequence>
						<attribute name="duration" type="positiveInteger" use="optional">
						</attribute>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

</schema>
