schemas/agent/kcaSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2013 Andrei Olaru. See the AUTHORS file for more information.
  
  This file is part of AmIciTy-Mi.
  
  AmIciTy-Mi is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
  
  AmIciTy-Mi is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along with AmIciTy-Mi.  If not, see <http://www.gnu.org/licenses/>.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/scenarioSchema"
	xmlns:tns="http://www.example.org/scenarioSchema" elementFormDefault="qualified"
	xmlns:pr="http://www.example.org/parameterSchema" xmlns:ma="http://www.example.org/mapSchema"
	xmlns:sel="http://www.example.org/selectionSchema" xmlns:mov="http://www.example.org/moveSchema">

	<import schemaLocation="../base/parameterSchema.xsd" namespace="http://www.example.org/parameterSchema" />
	<import schemaLocation="../base/mapSchema.xsd" namespace="http://www.example.org/mapSchema" />
	<import schemaLocation="../base/selectionSchema.xsd" namespace="http://www.example.org/selectionSchema" />
	<import schemaLocation="../base/moveSchema.xsd" namespace="http://www.example.org/moveSchema" />

	<!-- XML STRUCTURE -->
	<element name="scenario">
		<complexType>
			<all>
				<element name="map" type="ma:map" />
				<element name="timeline">
					<complexType>
						<sequence>
							<element name="event" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<all>
										<element name="type">
											<simpleType>
												<restriction base="string">
													<enumeration value="inject" />
													<enumeration value="request" />
													<enumeration value="snapshot" />
												</restriction>
											</simpleType>
										</element>
										<element name="pressure" type="pr:eventBoundedValue" />
										<element name="persistence" type="pr:eventBoundedValue" />
										<element name="domain">
											<complexType>
												<all>
													<element name="a" type="pr:eventBoundedValue" />
													<element name="b" type="pr:eventBoundedValue" />
													<element name="c" type="pr:eventBoundedValue" />
												</all>
											</complexType>
										</element>
										<element name="location">
											<complexType>
												<all>
													<element name="x" type="pr:eventIntegerValue" />
													<element name="y" type="pr:eventIntegerValue" />
												</all>
											</complexType>
										</element>
										<element name="time" type="pr:eventIntegerValue" />
									</all>
								</complexType>
							</element>
							<element name="selection" type="sel:selectionAction"
								minOccurs="0" maxOccurs="unbounded" />
							<element name="movement" type="mov:movement" minOccurs="0"
								maxOccurs="unbounded" />
						</sequence>
						<attribute name="duration" type="positiveInteger" use="required" />
					</complexType>
				</element>
			</all>
			<attribute name="seed" type="integer" use="optional" />
		</complexType>
	</element>
</schema>
