schemas/agent/p2pSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2013 Andrei Olaru. See the AUTHORS file for more information.
  
  This file is part of AmIciTy-Mi.
  
  AmIciTy-Mi is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
  
  AmIciTy-Mi is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along with AmIciTy-Mi.  If not, see <http://www.gnu.org/licenses/>.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/scenarioSchema"
	xmlns:tns="http://www.example.org/scenarioSchema" elementFormDefault="qualified"
	xmlns:pr="http://www.example.org/parameterSchema" xmlns:fun="http://www.example.org/functionSchema">

	<import schemaLocation="../base/parameterSchema.xsd" namespace="http://www.example.org/parameterSchema" />

	<complexType name="item">
		<all>
			<element name="time" type="pr:eventIntegerValue" />
			<element name="idAgent" type="pr:eventIntegerValue" />
			<element name="idItem" type="pr:eventIntegerValue" />
		</all>
	</complexType>

	<element name="scenario">
		<complexType>
			<all>
				<element name="agent">
					<complexType>
						<all>
							<element name="numberAgents" type="nonNegativeInteger" />
							<element name="numberContactsMin" type="nonNegativeInteger" />
							<element name="numberContactsMax" type="nonNegativeInteger" />
						</all>
					</complexType>
				</element>
				<element name="timeline">
					<complexType>
						<sequence>
							<element name="items">
								<complexType>
									<sequence minOccurs="0" maxOccurs="unbounded">
										<element name="wanted" type="tns:item" minOccurs="0"
											maxOccurs="1" />
										<element name="owned" type="tns:item" minOccurs="0"
											maxOccurs="1" />
									</sequence>
									<attribute name="number" type="nonNegativeInteger" />
								</complexType>
							</element>
						</sequence>
						<attribute name="duration" type="nonNegativeInteger" />
					</complexType>
				</element>
			</all>
			<attribute name="seed" type="integer" use="optional" />
		</complexType>
	</element>
</schema>
